{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${PWD}/scripts/auto-log.sh\" 2>/dev/null || true",
            "statusMessage": "Session-Protokoll wird geschrieben...",
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${PWD}/scripts/auto-log.sh\" 2>/dev/null || true",
            "statusMessage": "Zwischenstand vor Komprimierung protokollieren...",
            "async": true
          }
        ]
      }
    ]
  }
}
